<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #ffffff;
        }
        
        .nav-container img {
            width: 20px;
            height: 20px;
        }
        
        span {
            color: #FF5400;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        
.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Group13\(1\).png');
    background-repeat: no-repeat;
    padding: 100px;
    background-size: cover;
    margin: 0 9%;
    border-radius: 10px;
}

.menu img {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.banner-title {
    color: #f8f8f8;
    text-align: center;
    padding-top: 50px;
    font-size: 64px;
    font-weight: 800;
}

.banner-dscription {
    padding: 20px;
    color: #f8f8f8;
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

.button-head {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    gap: 15px;
    margin: 0 auto;
    width: fit-content;
}

.banner-button {
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 40px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

select {
    background-color: #f8f8f8;
    padding: 15px 40px;
    border-radius: 8px;
}

.where {
    background-color: #f8f8f8;
    padding: 15px 40px;
    border-radius: 8px;
}

.icon-name {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.icon-title {
    display: inline-block;
    text-wrap: nowrap;
    margin-left: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 100px 0 100px;
}

.nav-links>ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links>ul>li>a {
    text-decoration: none;
    margin-right: 50px;
    color: #424247;
    text-align: center;
    font-size: 20px;
    font-weight: 450;
}



.icon-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.title-span {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.popular-tour {
    margin: 130px 10% 0;
    display: flex;
    gap: 30px;
}

.column {
    width: 50%;
}

.popular-title {
    color: #131318;
    text-align: start;
    font-size: 45px;
    font-weight: 800;
    margin-top: 0%;

}

.popular-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 35px;
}



.destination {
    margin-top: 130px;
    padding: 0;

}

.destination img {
    width: 100%;
    height: 250px;
}


.title-destination {
    color: #131318;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    margin-top: 130px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    flex-grow: 1;
}

.overlayText {
    position: relative;
    bottom: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Borel", cursive;
    font-size: 27px;
    font-weight: 800;
    text-align: center;
    width: 100%;
    height: 0;
    box-sizing: border-box;
}



.news {
    margin-top: 130px;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 10%;
}

.btn-primary1 {
    background-color: tomato;
    width: 75%;
    height: 50px;
    border-radius: 5px;
   padding-left: 25px;
}


.input {
    background-color: #dcdcdc;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 100px;
    margin: 15px 0;
    border-radius: 5px;
    color: rgba(9, 9, 9, 0.3);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.newsletter {
    border: 1px solid tomato;
    padding: 40px;
    border-radius: 20px;
    width: 50%;

}

.news img {

    float: left;
    width: 50%;
}

.newsletter-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.newsletter-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}



video {
    margin-top: 30px;
    width: 80%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

.column {
    width: 80%;
}

.to-get-lost {
    margin-top: 60px;
    display: flex;
    gap: 70px;
    justify-content: center;
    padding-left: 100px;
}

.coumn-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

.column-details {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.list-c {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;

}


.deal-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deal-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


.choose-title {
    margin-top: 10%;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.reason-container img {
    width: 50px;
    height: 50px;
    padding: 5px 0 0 0;
}

.handpicked-hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.world-class-service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.best-price-guarantee {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.reason-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}



.deal-container {
    border-radius: 1rem;
    width: 73.125rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

.place-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.place-1,
.place-3 {
    border-radius: 16px;
    background: url('../images/Group39.png'), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: end;
    width: 90%;
    align-items: center;
}

.place-2 {
    border-radius: 16px;
    background: url("../images/Group40.png"), lightgray 50%;
    justify-content: start;
    display: flex;
    justify-content: start;
    width: 90%;
    align-items: center;
}

.icon-text {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.place-discription {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.icondes {
    display: flex;
    align-items: center;
}

.icondes p {
    display: inline;
}

.deal-container img {
    color: #FF5400;
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 10px;
}

.icontext {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    border-radius: 1rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 20px;
    width: 36.1875rem;
    height: 24.3125rem;
    margin: 35px;
}

.btn-primary2 {
    color: #f8f8f8;
    border-radius: 0.5rem;
    background: #FF5400;
    width: 150px;
    height: 30px;
}

.btn-book {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 0.5rem;
    background: #FF5400;
}


.images-gallery img {
    width: 100%;
    height: 100%;
}

.images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 20px;
}

.gallery h2 {
    margin-top: 100px;
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.gallery p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
}

footer {
    margin: 100px 0 0 0;
    background-color: rgba(43, 43, 69, 0.05);
    padding: 70px 100px;

}

.footer-icon {
    text-align: center;
}

.footer-description {
    text-align: center;
}

.first,
.second,
.third,
.fourth {
    height: 20px;
    width: 20px;
}

.small {
    margin-top: 60px;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.footerhead {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width:600px) {

    .icon-name img {
        margin-left: -50px;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-container img {
        display: block;
        height: 30px;
        width: 30px;
        margin-top: 12px;
        margin-left: 100px;
    }

    .nav-links>ul>li>a {
        display: none;
    }

    select {
        flex-direction: column;
        padding: 20px;
        text-align: start;
        width: 220px;
        margin-top: 10px;
    }

    .where {
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        margin-top: 10px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .banner-button {
        border-radius: 8px;
        background: #FF5400;
        padding: 20px;
        color: #FFF;
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .banner {
        width: 15.9375rem;
        margin-left: 30px;
        background-position: center;
    }

    .popular-tour {
        flex-direction: column;
    }

    .column {
        width: 22.9375rem;
    }

    .popular-tour img {
        width: 23.9375rem;
    }

    .reason-container {
        flex-direction: column;
        align-items: center;
    }

    .handpicked-hotels,
    .world-class-service,
    .best-price-guarantee {
        width: 20.9375rem;
    }

    .place-1,
    .place-2,
    .place-3,
    .news .newsletter {
        width: 20.9375rem;
    }

    .card {
        width: 18.9375rem;
    }

    .deal-container {
        width: 100%
    }

    .to-get-lost,
    .news {
        flex-direction: column;
    }

    .newsletter input {
        width: 100%;
        padding: 15px 0;
    }

    .news img {
        width: 25.9375rem;
        padding: 0;
    }
    .images-gallery {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .gallery p {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }
}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Group40071(2).png" type="image/x-icon">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/Group40071(2).png" type="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather:ital,wght@1,900&family=Playfair+Display:wght@800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="icon-name">
                <img src="images/Group40071(2).png" alt="">
                <h2 class="icon-title">Hero <span class="title-span">Travel</span></h2>
            </div>
           <div class="nav-container"> 
            <img src="images/menu.png" alt="" hidden>
            <div class="nav-links">
                <ul>
                    <li><a href=""><span>Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="banner">
            <h2 class="banner-title">Explore Your Travel</h2>
            <p class="banner-dscription">To make best memories,just travel with us.
            </p>
            <div class="button-head">
                <input type="text" name="" id="" placeholder="Where to Go" class="where">
                <select name="" id="" aria-placeholder="When">
                    <option value="12/01/2024">12/01/2024</option>
                    <option value="13/01/2024">13/01/2024</option>
                    <option value="14/01/2024">14/01/2024</option>
                    <option value="15/01/2024">15/01/2024</option>
                    <option value="16/01/2024">16/01/2024</option>
                </select>
                <select name="" id="">
                    <option value="AC BUS">AC BUS</option>
                    <option value="Non-AC Bus">Non-AC Bus</option>
                    <option value="Train">Train</option>
                    <option value="Plane">Plane</option>
                </select>
                <button class="banner-button">Find Now</button>
            </div>
        </div>
    </header>
    <main>
        <section class="popular-tour">
            <div class="column">
                <h3 class="popular-title">Our Popular Tours</h3>
                <p class="popular-description">Welcome to a world of extraordinary experiences with our travel group's
                    best tours. As passionate explorers, we curate journeys that transcend the ordinary, blending
                    adventure with cultural immersion. </p>
                <ul class="popular-description">
                    <li>Embark on a captivating Maldives tour, where pristine white-sand beaches meet crystal-clear
                        turquoise waters.</li>
                    <li>Embark on an unforgettable group adventure in Bangkok, where vibrant street markets and ancient
                        temples blend seamlessly.</li>
                    <li>Embark on an enchanting journey with our Kashmir tour, where pristine landscapes and snow-capped
                        mountains create a mesmerizing backdrop. </li>
                </ul>
                <p class="popular-description">Discover the world with our curated selection of the best tours. Immerse
                    yourself in diverse cultures, explore breathtaking landscapes, and create lasting memories with our
                    meticulously crafted travel experiences. From thrilling adventures to cultural escapades, our tours
                    promise an unparalleled blend of comfort, excitement, and exploration for an unforgettable journey
                </p>
                <button class="btn-primary">Read More</button>
            </div>
            <img src="images/Rectangle4.png" alt="">
        </section>

        <section class="destination">
            <div class="header-destination">
                <h2 class="title-destination">Choose Your Destination</h2>
                <p class="destination-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
                    odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="grid">
                <div>
                    <img src="images/Rectangle5.png" alt="">
                    <div class="overlayText">Maldives</div>
                </div>
                <div>
                    <img src="images/Rectangle8.png" alt="">
                    <div class="overlayText">Indonesia</div>
                </div>
                <div>
                    <img src="images/Rectangle6.png" alt="">
                    <div class="overlayText">Srilanka</div>
                </div>
                <div>
                    <img src="images/Rectangle7.png" alt="">
                    <div class="overlayText">North America</div>
                </div>
                <div>
                    <img src="images/Rectangle9.png" alt="">
                    <div class="overlayText">Kashmir</div>
                </div>
                <div>
                    <img src="images/Rectangle11.png" alt="">
                    <div class="overlayText">Bangladesh</div>
                </div>
                <div>
                    <img src="images/Rectangle10.png" alt="">
                    <div class="overlayText">Bandarban</div>
                </div>
            </div>
        </section>
        <section>
            <div class="choose-header">
                <h2 class="choose-title">Why Choose Us</h2>
                <p class="choose-description">Our experienced and knowledgeable guides are passionate about the
                    destinations we explore</p>
            </div>
            <div class="reason-container">
                <div class="handpicked-hotels">
                    <img src="images/hotel.png" alt="">
                    <h2 class="reason-title">Handpicked Hotels</h2>
                    <p class="reason-description">Our tour group ensures top-notch accommodation with carefully selected
                        hotels, offering a blend of comfort and convenience.</p>
                </div>
                <div class="world-class-service">
                    <img src="images/street-map.png" alt="">
                    <h2 class="reason-title">World Class Service</h2>
                    <p class="reason-description">Indulge in a world-class travel experience with our tour group, where
                        every detail is meticulously curated to provide unparalleled comfort and convenience.</p>
                </div>
                <div class="best-price-guarantee">
                    <img src="images/pricetag.png" alt="">
                    <h2 class="reason-title">Best Price Guarantee</h2>
                    <p class="reason-description">Enjoy peace of mind with our tour group's Best Price Guarantee,
                        ensuring that you receive the most competitive rates for your travel adventures.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="deal-head">
                <h2 class="deal-title">Deals & Discounts</h2>
                <p class="deal-description"> We offer special discounts for those who reserve their spots well in
                    advance.</p>
            </div>
            <div class="deal-container">
                <div class="place-1">
                    <div class="card">
                        <div class="icontext">
                            <div class="icondes">
                                <img src="images/clock.png" alt="">
                                <p>7 Day / 6 Night</p>
                            </div>
                            <div class="icondes">
                                <img src="images/ancestors.png" alt="">
                                <p>Max : 10</p>
                            </div>
                            <div class="icondes">
                                <img src="images/placeholder.png" alt="">
                                <p>Malaysia</p>
                            </div>
                        </div>
                        <h2 class="place-title">Tour To Malaysia</h2>
                        <p class="place-discription">Embark on a captivating journey with our tour group to Malaysia,
                            where vibrant cultures, lush landscapes, and culinary delights await.</p>
                        <h3 class="price">Price: $1800-$2000</h3>
                        <button class="btn-book">Book Now</button>
                    </div>
                </div>
                <div class="place-2">
                    <div class="card">
                        <div class="icontext">
                            <div class="icondes">
                                <img src="images/clock.png" alt="">
                                <p>7 Day / 6 Night</p>
                            </div>
                            <div class="icondes">
                                <img src="images/ancestors.png" alt="">
                                <p>Max : 10</p>
                            </div>
                            <div class="icondes">
                                <img src="images/placeholder.png" alt="">
                                <p>Indonesia</p>
                            </div>
                        </div>
                        <h2 class="place-title">Tour to Indonesia</h2>
                        <p class="place-discription">Embark on a captivating journey with our tour group to Indonesia,
                            where lush landscapes meet vibrant cultures.</p>
                        <h3 class="price">Price: $2100-$2300</h3>
                        <button class="btn-book">Book Now</button>
                    </div>
                </div>
                <div class="place-3">
                    <div class="card">
                        <div class="icontext">
                            <div class="icondes">
                                <img src="images/clock.png" alt="">
                                <p>7 Day / 6 Night</p>
                            </div>
                            <div class="icondes">
                                <img src="images/ancestors.png" alt="">
                                <p>Max : 10</p>
                            </div>
                            <div class="icondes">
                                <img src="images/placeholder.png" alt="">
                                <p>Kashmir</p>
                            </div>
                        </div>
                        <h2 class="place-title">Tour to Kashmir</h2>
                        <p class="place-discription">Embark on a breathtaking journey with our tour group to the
                            enchanting valleys of Kashmir, where pristine landscapes meet rich cultural heritage.</p>
                        <h3 class="price">Price: $1300-$1500</h3>
                        <button class="btn-book">Book Now</button>
                    </div>

                </div>
                <button class="btn-primary2">See All Packages</button>
            </div>
        </section>

        <section class="to-get-lost">
            <div class="column">
                <h2 class="coumn-title">A Simple Perfect Place To Get Lost</h2>
                <p class="column-details">This perfect place invite you to lose yourself in the simplicity of nature,
                    creating unforgettable moments off the beaten path.</p>
                <ul class="list-c">
                    <li>The surroundings are so captivating that getting lost in the beauty becomes a journey of its
                        own.</li>
                    <li>The winding paths and meandering trails lead to charming villages, local markets, and cultural
                        hotspots that are off the beaten path.</li>
                </ul>
                <button class="btn-primary">See More</button>
            </div>
            <div class="video">
                <video src="images/video.mp4" controls></video>
            </div>
        </section>

        <section class="news">
            <div class="newsletter">
                <h2 class="newsletter-title">NewsLetter</h2>
                <p class="newsletter-description">Get your daily dose of travel news & tips. Sign up today and enjoy our
                    service!</p>
                <hr>
                <input type="text" name="" placeholder="Enter Your Name" id="" class="input">
                <br>
                <input type="email" name="" placeholder="Enter Your Email" id="" class="input">
                <br>
                <button class="btn-primary1">Submit</button>

            </div>
          
                <img src="images/Rectangle8(1).png" alt="">
        </section>

        <section class="gallery">
            <h2>Photo Gallery</h2>
            <p>Our tourists have created a lot of memories in their tour with us.Here are some of the cool memories.</p>
            <div class="images-gallery">
                <div>
                    <img src="images/Australia.webp" alt="">
                    <div class="overlayText">Australia</div>
                </div>
                <div>
                    <img src="images/Italy.webp" alt="">
                    <div class="overlayText">Italy</div>
                </div>
                <div>
                    <img src="images/Washington.webp" alt="">
                    <div class="overlayText">Washington</div>
                </div>
                <div>
                    <img src="images/Washingtonlady.webp" alt="">
                    <div class="overlayText">Washington</div>
                </div>
                <div>
                    <img src="images/Seoul.webp" alt="">
                    <div class="overlayText">Seoul</div>
                </div>
                <div>
                    <img src="images/jordan.webp" alt="">
                    <div class="overlayText">Jordan</div>
                </div>
                <div>
                    <img src="images/Paris.webp" alt="">
                    <div class="overlayText">Paris</div>
                </div>
                <div>
                    <img src="images/Pariscouple.webp" alt="">
                    <div class="overlayText">Paris</div>
                </div>
                <div>
                    <img src="images/London.webp" alt="">
                    <div class="overlayText">London</div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-icon">
            <div class="footerhead"><img src="Images/Group40071(2).png" alt="">
                <h2 class="icon-title">Hero <span class="title-span">Travel</span></h2></div>
            <p class="footer-description">Overall,we Prioritize the satisfaction and comfort of travelers by offering
                well-organized, enjoyable, and memorable experiences.</p>
            <div>
                <img src="images/facebook.png" alt="" class="first">
                <img src="images/github.png" alt="" class="second">
                <img src="images/instagramlogo.png" alt="" class="third">
                <img src="images/twitter.png" alt="" class="fourth">
            </div>
            <hr>
            <p class="small"><small>2017, All Rights Reserved.</small></p>
        </div>
    </footer>
</body>
</html>